{
  "name": "root",
  "description": "Development workflow framework — tier-based planning, doc-aware context gathering, RAG-powered search, session tracking, and implementation plan generation",
  "version": "1.0.0",
  "author": {
    "name": "BrandCast",
    "email": "dev@brandcast.app"
  }
}
