{
  "mcpServers": {
    "local-rag": {
      "command": "node",
      "args": ["${HOME}/.claude/plugins/data/root/node_modules/mcp-local-rag/dist/index.js"],
      "env": {
        "DB_PATH": ".claude/rag-db",
        "CACHE_DIR": "${HOME}/.cache/mcp-local-rag/models"
      }
    }
  }
}
